<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-seasar2-example</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<properties>
		<cxfVersion>2.1.2</cxfVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<!-- 
				cxf WSDL2Java を利用したコード生成プラグインの設定
				-->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxfVersion}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://localhost:65082/services/EchoService?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>org.mule.extras.seasar2.sample.ws.cxf</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-seasar2</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.actimvemq</groupId>
					<artifactId>activeio-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.muleforge.org</id>
			<name>The MuleForge Maven2 Repository</name>
			<url>http://repository.muleforge.org/</url>
		</repository>
	</repositories>
</project>