<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>s2mule</artifactId>
	<packaging>pom</packaging>
	<version>0.9.3</version>
	<modules>
		<module>mule-module-seasar2</module>
		<module>mule-module-seasar2-example</module>
		<module>mule-module-seasar2-functional-test</module>
	</modules>
</project>