<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-seasar2-functional-text</artifactId>
	<packaging>jar</packaging>
	<version>0.9.3</version>
	<properties>
		<muleVersion>2.0.2</muleVersion>
	</properties>
	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/seasar2/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url> dav:https://dav.muleforge.org/snapshots.repository/seasar2/ 
			</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/seasar2/</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<configuration>
						<compilerId>eclipse</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>1.5</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Seasar2</name>
	<description> The Seasar2 framework is an open source framework similar
		to the Spring Framework. </description>
	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-seasar2</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
</project>