<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-seasar2-functional-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<properties>
		<muleVersion>2.0.2</muleVersion>
		<seasarVersion>2.4.17</seasarVersion>
	</properties>
	
	<dependencies>
		<!--  
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-seasar2</artifactId>
			<version>${version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>${seasarVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.actimvemq</groupId>
					<artifactId>activeio-core</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.muleforge.org</id>
			<name>The MuleForge Maven2 Repository</name>
			<url>http://repository.muleforge.org/</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	
</project>