#Temporary index for unavailable sources and javadocs
#Tue Sep 16 13:12:13 JST 2008
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
javax.xml.ws\:jaxws-api\:2.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.0\:javadoc=true
org.jboss\:jbossts-jta\:4.2.3-SP5-patched\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.6\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
mx4j\:mx4j-impl\:2.1.1\:sources=true
mx4j\:mx4j-remote\:2.1.1\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:javadoc=true
velocity\:velocity-dep\:1.4\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
commons-io\:commons-io\:1.3.1\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.apache.axis\:axis-jaxrpc\:1.4\:sources=true
net.sf.saxon\:saxon\:8.9.0.4\:javadoc=true
org.mule\:mule-core\:2.0.2\:sources\:tests=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.springframework\:spring-core\:2.0.8\:javadoc=true
org.springframework\:spring-context\:2.5.3\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
net.sf.saxon\:saxon-dom\:8.9.0.4\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee_1.4_spec\:1.0\:sources=true
org.springframework\:spring-beans\:2.5.3\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
org.springframework\:spring-jdbc\:2.5.3\:javadoc=true
mx4j\:mx4j-impl\:2.1.1\:javadoc=true
commons-pool\:commons-pool\:1.4\:sources=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
org.apache.neethi\:neethi\:2.0.4\:javadoc=true
org.jboss\:jbossts-jta-integration\:4.2.3-SP5\:sources=true
org.mule.modules\:mule-module-seasar2\:0.9.3\:sources=true
org.apache.axis\:axis-jaxrpc\:1.4\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:javadoc=true
org.springframework\:spring-tx\:2.5.3\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.0\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
mx4j\:mx4j-tools\:2.1.1\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
stax\:stax-api\:1.0.1\:sources=true
net.sf.saxon\:saxon-dom\:8.9.0.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee_1.4_spec\:1.0\:javadoc=true
org.springframework\:spring-aop\:2.5.3\:javadoc=true
org.springframework\:spring-web\:2.5.3\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
org.mule.transports\:mule-transport-file\:2.0.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070624\:javadoc=true
commons-pool\:commons-pool\:1.4\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:7.0.10\:sources=true
org.mule\:mule-core\:2.0.2\:javadoc\:tests=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.jboss\:jbossts-common\:4.2.3-SP5\:sources=true
org.jboss\:jbossts-jta-integration\:4.2.3-SP5\:javadoc=true
org.mule.modules\:mule-module-seasar2\:0.9.3\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.0\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.17\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.cxf\:cxf-common-schemas\:2.0.6\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.0.6\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:sources=true
javax.xml.ws\:jaxws-api\:2.0\:sources=true
org.jboss\:jbossts-jta\:4.2.3-SP5-patched\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-context-support\:2.5.3\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:7.0.10\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.seasar.container\:s2-extension\:2.4.17\:javadoc=true
org.jboss\:jbossts-common\:4.2.3-SP5\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:sources=true
org.apache.axis\:axis\:1.4\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
org.springframework\:spring-jms\:2.5.3\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.safehaus.jug\:jug\:2.0.0\:javadoc\:asl=true
velocity\:velocity\:1.4\:javadoc=true
net.sf.saxon\:saxon\:8.9.0.4\:sources=true
org.seasar.container\:s2-framework\:2.4.17\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
org.apache.axis\:axis\:1.4\:javadoc=true
org.springframework\:spring-core\:2.0.8\:sources=true
org.safehaus.jug\:jug\:2.0.0\:sources\:asl=true
