
# default properties to initialise log4j
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

#Mule settings for specific packages
log4j.logger.org.mule=INFO

#Seasar2
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
og4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
og4j.appender.STDOUT.layout.ConversionPattern=%-5p %d [%t] %m%n

#Seasar2
log4j.category.org.seasar=DEBUG
