#Temporary index for unavailable sources and javadocs
#Tue Aug 26 18:46:54 JST 2008
org.mule.transports\:mule-transport-cxf\:2.0.2\:javadoc=true
org.mule.transports\:mule-transport-axis\:2.0.2\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.0.6\:sources=true
javax.xml.ws\:jaxws-api\:2.0\:sources=true
org.apache.ws.commons.schema\:XmlSchema\:1.4.2\:javadoc=true
org.springframework\:spring-context-support\:2.5.3\:sources=true
com.yourkit\:yjp-controller-api-redist\:7.0.10\:javadoc=true
org.apache.neethi\:neethi\:2.0.4\:javadoc=true
commons-lang\:commons-lang\:2.3\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.0.6\:javadoc=true
org.mule.transports\:mule-transport-vm\:2.0.2\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:sources=true
org.jboss\:jbossts-jta\:4.2.3-SP5-patched\:javadoc=true
org.mule.modules\:mule-module-builders\:2.0.2\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-http\:2.0.6\:sources=true
commons-io\:commons-io\:1.3.1\:javadoc=true
org.springframework\:spring-core\:2.0.8\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-web\:2.5.3\:sources=true
tanukisoft\:wrapper\:3.2.3\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.mule.transports\:mule-transport-servlet\:2.0.2\:javadoc=true
org.safehaus.jug\:jug\:2.0.0\:sources\:asl=true
org.mule.transports\:mule-transport-ssl\:2.0.2\:javadoc=true
org.mule.transports\:mule-transport-http\:2.0.2\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.0.6\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.0.6\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.0.6\:sources=true
org.mule.transports\:mule-transport-jms\:2.0.2\:sources=true
org.mule.modules\:mule-module-management\:2.0.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
org.springframework\:spring-jms\:2.5.3\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.apache.cxf\:cxf-rt-transports-local\:2.0.6\:javadoc=true
wsdl4j\:wsdl4j\:1.6.1\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.0\:sources=true
org.springframework\:spring-beans\:2.5.3\:sources=true
mx4j\:mx4j-remote\:2.1.1\:sources=true
org.springframework\:spring-jdbc\:2.5.3\:sources=true
mx4j\:mx4j-impl\:2.1.1\:sources=true
org.apache.poi\:poi\:3.0-FINAL\:sources=true
velocity\:velocity-dep\:1.4\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.0.6\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
commons-collections\:commons-collections\:3.2\:sources=true
org.seasar.container\:s2-extension\:2.4.17\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:sources=true
org.safehaus.jug\:jug\:2.0.0\:javadoc\:asl=true
org.mule.transports\:mule-transport-file\:2.0.2\:javadoc=true
org.apache.axis\:axis-jaxrpc\:1.4\:javadoc=true
org.mule.transports\:mule-transport-soap\:2.0.2\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-codec\:commons-codec\:1.3\:sources=true
net.sf.saxon\:saxon-dom\:8.9.0.4\:sources=true
velocity\:velocity\:1.4\:sources=true
org.jboss\:jbossts-common\:4.2.3-SP5\:javadoc=true
org.easymock\:easymock\:2.2\:sources=true
org.jboss\:jbossts-jta-integration\:4.2.3-SP5\:javadoc=true
org.apache.axis\:axis\:1.4\:sources=true
org.apache.geronimo.specs\:geronimo-ws-metadata_2.0_spec\:1.1.2\:sources=true
org.mule.modules\:mule-module-spring-config\:2.0.2\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.2.1\:javadoc=true
org.mule.modules\:mule-module-jbossts\:2.0.2\:sources=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.seasar.container\:s2-tiger\:2.4.17\:sources=true
org.apache.cxf\:cxf-rt-core\:2.0.6\:sources=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
org.codehaus.woodstox\:wstx-asl\:3.2.6\:sources=true
ant\:ant\:1.6.5\:javadoc=true
org.springframework\:spring-aop\:2.5.3\:sources=true
commons-pool\:commons-pool\:1.4\:sources=true
net.sf.saxon\:saxon\:8.9.0.4\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.0.6\:javadoc=true
org.mule\:mule-core\:2.0.2\:sources=true
org.springframework\:spring-tx\:2.5.3\:sources=true
javax.xml.ws\:jaxws-api\:2.0\:javadoc=true
org.springframework\:spring-context-support\:2.5.3\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:javadoc=true
org.seasar.container\:s2-framework\:2.4.17\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.0.6\:sources=true
javax.mail\:mail\:1.4\:sources=true
mx4j\:mx4j-tools\:2.1.1\:sources=true
org.apache.cxf\:cxf-rt-bindings-http\:2.0.6\:javadoc=true
org.mule.modules\:mule-module-client\:2.0.2\:sources=true
org.springframework\:spring-core\:2.0.8\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.mule.modules\:mule-module-xml\:2.0.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:sources=true
org.mule.examples\:mule-example-hello\:2.0.2\:sources=true
org.mule.transports\:mule-transport-tcp\:2.0.2\:sources=true
org.springframework\:spring-web\:2.5.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.0\:sources=true
mx4j\:mx4j-jmx\:2.1.1\:sources=true
ognl\:ognl\:2.6.9-patch-20070624\:sources=true
org.apache.geronimo.specs\:geronimo-jaxrpc_1.1_spec\:1.1\:sources=true
org.mule.transports\:mule-transport-http\:2.0.2\:javadoc=true
org.apache.cxf\:cxf-common-utilities\:2.0.6\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.0.6\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.0\:sources=true
org.slf4j\:slf4j-api\:1.5.0\:sources=true
org.apache.cxf\:cxf-common-schemas\:2.0.6\:sources=true
org.mule.transports\:mule-transport-jms\:2.0.2\:javadoc=true
org.mule.tests\:mule-tests-functional\:2.0.2\:sources=true
org.mule.modules\:mule-module-management\:2.0.2\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.0\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.0.6\:sources=true
org.springframework\:spring-beans\:2.5.3\:javadoc=true
org.springframework\:spring-jdbc\:2.5.3\:javadoc=true
mx4j\:mx4j-remote\:2.1.1\:javadoc=true
mx4j\:mx4j-impl\:2.1.1\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
commons-cli\:commons-cli\:1.0\:sources=true
org.apache.axis\:axis\:1.4\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
org.apache.cxf\:cxf-tools-common\:2.0.6\:sources=true
org.apache.cxf\:cxf-api\:2.0.6\:sources=true
mockobjects\:mockobjects-core\:0.09\:sources=true
org.mule.modules\:mule-module-spring-extras\:2.0.2\:sources=true
commons-discovery\:commons-discovery\:0.2\:sources=true
org.mule.transports\:mule-transport-stdio\:2.0.2\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee_1.4_spec\:1.0\:sources=true
javax.activation\:activation\:1.1\:sources=true
org.mule.transports\:mule-transport-cxf\:2.0.2\:sources=true
org.mule.transports\:mule-transport-axis\:2.0.2\:sources=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
net.sf.saxon\:saxon-dom\:8.9.0.4\:javadoc=true
org.apache.ws.commons.schema\:XmlSchema\:1.4.2\:sources=true
com.yourkit\:yjp-controller-api-redist\:7.0.10\:sources=true
org.apache.neethi\:neethi\:2.0.4\:sources=true
org.springframework\:spring-context\:2.5.3\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.0.6\:sources=true
org.mule.transports\:mule-transport-vm\:2.0.2\:sources=true
velocity\:velocity\:1.4\:javadoc=true
org.jboss\:jbossts-jta\:4.2.3-SP5-patched\:sources=true
org.mule.modules\:mule-module-builders\:2.0.2\:sources=true
org.easymock\:easymock\:2.2\:javadoc=true
commons-io\:commons-io\:1.3.1\:sources=true
org.apache.geronimo.specs\:geronimo-ws-metadata_2.0_spec\:1.1.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.mule.modules\:mule-module-jbossts\:2.0.2\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.17\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.0.6\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.6\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.springframework\:spring-aop\:2.5.3\:javadoc=true
commons-pool\:commons-pool\:1.4\:javadoc=true
org.mule.transports\:mule-transport-servlet\:2.0.2\:sources=true
org.mule.transports\:mule-transport-ssl\:2.0.2\:sources=true
org.springframework\:spring-tx\:2.5.3\:javadoc=true
org.mule\:mule-core\:2.0.2\:javadoc=true
org.seasar.container\:s2-framework\:2.4.17\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.0.6\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.0.6\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
mx4j\:mx4j-tools\:2.1.1\:javadoc=true
org.mule.modules\:mule-module-client\:2.0.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.mule.modules\:mule-module-xml\:2.0.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:javadoc=true
org.mule.examples\:mule-example-hello\:2.0.2\:javadoc=true
org.springframework\:spring-jms\:2.5.3\:sources=true
org.mule.transports\:mule-transport-tcp\:2.0.2\:javadoc=true
org.mule\:mule-core\:2.0.2\:javadoc\:tests=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.0\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070624\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:javadoc=true
org.apache.cxf\:cxf-rt-transports-local\:2.0.6\:sources=true
org.apache.geronimo.specs\:geronimo-jaxrpc_1.1_spec\:1.1\:javadoc=true
wsdl4j\:wsdl4j\:1.6.1\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:javadoc=true
velocity\:velocity-dep\:1.4\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.0\:javadoc=true
org.apache.cxf\:cxf-common-schemas\:2.0.6\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.0.6\:sources=true
log4j\:log4j\:1.2.14\:sources=true
junit\:junit\:3.8.2\:sources=true
stax\:stax-api\:1.0.1\:sources=true
org.mule.tests\:mule-tests-functional\:2.0.2\:javadoc=true
org.mule.modules\:mule-module-spring-extras\:2.0.2\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.seasar.container\:s2-extension\:2.4.17\:sources=true
org.mule.transports\:mule-transport-file\:2.0.2\:sources=true
org.apache.axis\:axis-jaxrpc\:1.4\:sources=true
org.mule.transports\:mule-transport-soap\:2.0.2\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
org.springframework\:spring-context\:2.5.3\:javadoc=true
org.jboss\:jbossts-common\:4.2.3-SP5\:sources=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.0.6\:javadoc=true
org.mule\:mule-core\:2.0.2\:sources\:tests=true
commons-logging\:commons-logging\:1.1\:sources=true
org.jboss\:jbossts-jta-integration\:4.2.3-SP5\:sources=true
commons-cli\:commons-cli\:1.0\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.2.1\:sources=true
org.mule.modules\:mule-module-spring-config\:2.0.2\:sources=true
org.apache.cxf\:cxf-tools-common\:2.0.6\:javadoc=true
org.apache.cxf\:cxf-api\:2.0.6\:javadoc=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
commons-discovery\:commons-discovery\:0.2\:javadoc=true
org.mule.transports\:mule-transport-stdio\:2.0.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee_1.4_spec\:1.0\:javadoc=true
ant\:ant\:1.6.5\:sources=true
net.sf.saxon\:saxon\:8.9.0.4\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
